#MicroXplorer Configuration settings - do not modify
#Thu Mar 08 20:49:44 MSK 2018
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_10
ADC1.Channel-IN10=ADC_CHANNEL_10
ADC1.Channel-IN7=ADC_CHANNEL_7
ADC1.Channel-IN8=ADC_CHANNEL_8
ADC1.Channel-IN9=ADC_CHANNEL_9
ADC1.IPParameters=NbrOfConversionFlag,Channel-IN10,Channel-2\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-IN9,Channel-IN7,Channel-IN8,SamplingTime-2\#ChannelRegularConversion,master
ADC1.NbrOfConversionFlag=1
ADC1.Rank-2\#ChannelRegularConversion=1
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.master=1
ADC3.AutoInjectedConv-ADC_Injected_ConversionMode=DISABLE
ADC3.Channel=ADC_CHANNEL_12
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_13
ADC3.Channel-IN0=ADC_CHANNEL_0
ADC3.Channel-IN1=ADC_CHANNEL_1
ADC3.Channel-IN11=ADC_CHANNEL_11
ADC3.Channel-IN12=ADC_CHANNEL_12
ADC3.Channel-IN13=ADC_CHANNEL_13
ADC3.Channel-IN2=ADC_CHANNEL_2
ADC3.Channel-IN3=ADC_CHANNEL_3
ADC3.IPParameters=NbrOfConversionFlag,Channel-0\#ChannelRegularConversion,Mode-ADCs_Common_Settings,Channel,Channel-IN3,Rank-0\#ChannelRegularConversion,Channel-IN1,Channel-IN2,AutoInjectedConv-ADC_Injected_ConversionMode,Channel-IN0,Channel-IN11,Channel-IN12,Channel-IN13,SamplingTime-0\#ChannelRegularConversion,InjectedDiscontinuousConvMode-ADC_Injected_ConversionMode
ADC3.InjectedDiscontinuousConvMode-ADC_Injected_ConversionMode=DISABLE
ADC3.Mode-ADCs_Common_Settings=__NULL
ADC3.NbrOfConversionFlag=1
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
File.Version=4
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=ADC1
Mcu.IP1=ADC3
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IPNb=4
Mcu.Name=STM32F405RGTx
Mcu.Package=LQFP64
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC0
Mcu.Pin10=PB0
Mcu.Pin11=PB1
Mcu.Pin12=PB10
Mcu.Pin13=PC7
Mcu.Pin2=PC1
Mcu.Pin3=PC2
Mcu.Pin4=PC3
Mcu.Pin5=PA0-WKUP
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA7
Mcu.PinsNb=14
Mcu.UserName=STM32F405RGTx
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SysTick_IRQn=true\:0\:0
PA0-WKUP.Signal=ADCx_IN0
PA1.Signal=ADCx_IN1
PA2.Signal=ADCx_IN2
PA3.Signal=ADCx_IN3
PA7.Locked=true
PA7.Signal=ADCx_IN7
PB0.Locked=true
PB0.Signal=ADCx_IN8
PB1.Locked=true
PB1.Signal=ADCx_IN9
PB10.Locked=true
PB10.Signal=S_TIM2_CH3
PC0.Locked=true
PC0.Signal=ADCx_IN10
PC1.Signal=ADCx_IN11
PC14-OSC32_IN.GPIOParameters=GPIO_PuPd,GPIO_Mode
PC14-OSC32_IN.GPIO_Mode=GPIO_MODE_INPUT
PC14-OSC32_IN.GPIO_PuPd=GPIO_PULLUP
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=GPIO_Input
PC2.Signal=ADCx_IN12
PC3.Signal=ADCx_IN13
PC7.Locked=true
PC7.Signal=S_TIM3_CH2
PCC.Family=STM32F4
PCC.MCU=STM32F405RGTx
PCC.MXVersion=4.4.0
PCC.PartNumber=STM32F405RGTx
PCC.Seq0=0
PCC.SubFamily=STM32F405/415
PCC.Temperature=25
PCC.Vdd=3.3
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.EnableExtClockForI2S-ClockTree=false
RCC.EnableHSE-ClockTree=false
RCC.EnableHSERTCDevisor-ClockTree=false
RCC.EnableLSE-ClockTree=false
RCC.EnableLSERTC-ClockTree=false
RCC.ExtClockEnable-ClockTree=false
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_0
RCC.FamilyName=M
RCC.HSEState-ClockTree=RCC_HSE_OFF
RCC.HSE_VALUE=25000000
RCC.HSIState-ClockTree=RCC_HSI_ON
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.I2SEnable-ClockTree=false
RCC.IPParameters=EnableHSERTCDevisor-ClockTree,RTCFreq_Value,LSI_VALUE,FamilyName,OscillatorTypeHSI-ClockTree,FLatency-AdvancedSettings,APB2Freq_Value,OscillatorTypeHSE-ClockTree,USBFSEnable-ClockTree,I2SEnable-ClockTree,USBHSEnable-ClockTree,OscillatorTypeLSI-ClockTree,48MHZClocksFreq_Value,AHBFreq_Value,EnableLSE-ClockTree,VCOInputFreq_Value,I2SClocksFreq_Value,VCOOutputFreq_Value,SYSCLKFreq_VALUE,EnableHSE-ClockTree,VcooutputI2S,EnableExtClockForI2S-ClockTree,HSIState-ClockTree,LSE_VALUE,APB1Freq_Value,HSE_VALUE,PWR_Regulator_Voltage_Scale-AdvancedSettings,MCO1OutPutEnable-ClockTree,HSI_VALUE,SDIOEnable-ClockTree,LSIState-ClockTree,EnableLSERTC-ClockTree,IWDGEnable-ClockTree,VCOI2SOutputFreq_Value,PLLState-ClockTree,RNGEnable-ClockTree,RTCHSEDivFreq_Value,MCO2OutPutEnable-ClockTree,PLLCLKFreq_Value,HSEState-ClockTree,ExtClockEnable-ClockTree,RTCEnable-ClockTree
RCC.IWDGEnable-ClockTree=false
RCC.LSE_VALUE=32768
RCC.LSIState-ClockTree=RCC_LSI_OFF
RCC.LSI_VALUE=32000
RCC.MCO1OutPutEnable-ClockTree=false
RCC.MCO2OutPutEnable-ClockTree=false
RCC.OscillatorTypeHSE-ClockTree=
RCC.OscillatorTypeHSI-ClockTree=RCC_OSCILLATORTYPE_HSI
RCC.OscillatorTypeLSI-ClockTree=
RCC.PLLCLKFreq_Value=96000000
RCC.PLLState-ClockTree=RCC_PLL_OFF
RCC.PWR_Regulator_Voltage_Scale-AdvancedSettings=PWR_REGULATOR_VOLTAGE_SCALE2
RCC.RNGEnable-ClockTree=false
RCC.RTCEnable-ClockTree=false
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SDIOEnable-ClockTree=false
RCC.SYSCLKFreq_VALUE=16000000
RCC.USBFSEnable-ClockTree=false
RCC.USBHSEnable-ClockTree=false
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=192000000
RCC.VcooutputI2S=96000000
SH.ADCx_IN0.0=ADC3_IN0,IN0
SH.ADCx_IN0.ConfNb=1
SH.ADCx_IN1.0=ADC3_IN1,IN1
SH.ADCx_IN1.ConfNb=1
SH.ADCx_IN10.0=ADC1_IN10,IN10
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN11.0=ADC3_IN11,IN11
SH.ADCx_IN11.ConfNb=1
SH.ADCx_IN12.0=ADC3_IN12,IN12
SH.ADCx_IN12.ConfNb=1
SH.ADCx_IN13.0=ADC3_IN13,IN13
SH.ADCx_IN13.ConfNb=1
SH.ADCx_IN2.0=ADC3_IN2,IN2
SH.ADCx_IN2.ConfNb=1
SH.ADCx_IN3.0=ADC3_IN3,IN3
SH.ADCx_IN3.ConfNb=1
SH.ADCx_IN7.0=ADC1_IN7,IN7
SH.ADCx_IN7.ConfNb=1
SH.ADCx_IN8.0=ADC1_IN8,IN8
SH.ADCx_IN8.ConfNb=1
SH.ADCx_IN9.0=ADC1_IN9,IN9
SH.ADCx_IN9.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2
SH.S_TIM3_CH2.ConfNb=1
